{
  "name": "react-simple-colorpicker",
  "version": "1.0.1",
  "description": "Colorpicker for React",
  "main": "pkg/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WickyNilliams/react-simple-colorpicker"
  },
  "keywords": [
    "react",
    "react-component",
    "color",
    "colour",
    "picker",
    "rgb",
    "hsv",
    "hex"
  ],
  "author": {
    "name": "Nick Williams",
    "url": "http://wicky.nillia.ms"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WickyNilliams/react-simple-colorpicker/issues"
  },
  "homepage": "https://github.com/WickyNilliams/react-simple-colorpicker",
  "dependencies": {
    "colr": "^1.0.8"
  },
  "devDependencies": {
    "envify": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.4",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.1",
    "grunt-react": "^0.10.0",
    "reactify": "^0.17.1"
  }
}
